<style>
	.page {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: #000000;
	}

	.header {
		position: absolute;
		left: 0;
		right: 0;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: 100rpx;
		padding: 0 20rpx
	}

	.header-area {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.header-box {
		background-color: rgba(255, 255, 255, 0.1);
		padding: 10rpx 30rpx 10rpx 10rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		border-radius: 50%;
	}

	.header-icon {
		width: 30rpx;
		height: 30rpx;
		margin-right: 20rpx
	}

	.header-avator {
		width: 80rpx;
		height: 80rpx;
		border-radius: 50%;
		margin-right: 20rpx
	}

	.header-name {
		color: white;
		font-size: 36rpx;
	}
</style>

<!-- 视频详情页，从[朋友][我][扫码][消息]跳转过来的 -->
<template>
	<view class="page">
		<!-- 这里是状态栏, 每个页面都需要有，目的不让页面覆盖状态栏 -->
		<!-- <view :style="{height: statusBarHeight + 'px'}"></view> -->
		<!-- 增加页面跳转过来的参数，根据参数来判断是个人还是朋友，参数可以拓展，页面公用 -->


		<swiper style="my-swiper" :style="{height: screenHeight + 'px'}">
			<swiper-item>
				<video-detail :screenHeight="screenHeight" :playStatus="playStatus" :vlog="vlog"></video-detail>
			</swiper-item>
		</swiper>

		<view class="header" :style="{marginTop:statusBarHeight+'px'}">
			<view class="header-area">
				<image class="header-icon" src="../../static/back.png" @click="back()">
					<view class="header-box">
						<image class="header-avator" :src="vlog.cover" @click="link()">
							<text class="header-name">{{vlog.title}}</text>
					</view>
			</view>
			<view class="header-box">
				<image class="header-avator" :src="`../../static/${random}.png`">
					<text class="header-name">守护{{randomNum}}人</text>
			</view>
		</view>

	</view>
</template>

<script>
	var system = uni.getSystemInfoSync();

	import videoDetail from '@/components/videoDetail.vue';

	export default {
		components: {
			videoDetail
		},
		data() {
			return {
				vlog: null,
				playStatus: true,
				statusBarHeight: 0,
				screenHeight: 0,
				serviceLink: '',
				random: 0,
				randomNum: 0,
			}
		},
		onLoad(option) {
			this.statusBarHeight = system.statusBarHeight;
			var screenHeight = system.safeArea.bottom + 50;
			this.screenHeight = screenHeight;

			// 获得参数
			var vlog = JSON.parse(option.vlog);
			this.vlog = vlog;

			this.serviceLink = uni.getStorageSync("serviceLink")
		},
		onShow() {
			this.random = Math.ceil(Math.random() * 4)
			this.randomNum = Math.random().toFixed(6).slice(-6)
		},
		onHide() {
			// TODO 隐藏的时候暂停播放
		},
		methods: {
			back() {
				uni.navigateBack({
					delta: 1
				})
			},
			link() {
				// plus.runtime.openURL(this.serviceLink);
				var webview = plus.webview.create(this.serviceLink);
				webview.show();
			}
		}
	}
</script>
