<style>
	.page {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: white;
	}

	.vlog-list {
		position: relative;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		padding: 15rpx 15rpx 0 0;
	}

	.vlog-cover {
		width: 350rpx;
		height: 540rpx;
		border-radius: 15rpx;
		margin: 0 0 15rpx 15rpx;
	}
	.vlog-title {
		background-color: rgba(0, 0, 0, 0.15);
		position: absolute;
		width: 350rpx;
		height: 60rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-left: 20rpx;
		margin-left: 15rpx;
		top: 480rpx;
		border-radius: 0 0 15rpx 15rpx;
	}
</style>

<template>
	<view class="page">
		<scroll-view :style="{height: screenHeight + 'px'}" scroll-y="true" @scrolltolower="loadMore">

			<view class="vlog-list">
				<block v-for="(vlog,index) in publicVlogList" :key="index">
					<image class="vlog-cover" style="align-self: center;" :src="vlog.cover" @click="goToVlog(vlog)"
						mode="aspectFill"></image>
					<view class="vlog-title">
						<text style="color: #FFFFFF;font-size: 18px;">{{vlog.title}}</text>
					</view>
				</block>
			</view>

			<view v-if="publicVlogList.length == 0"
				style="background-color: white;width: 750rpx;height: 300rpx;display: flex;flex-direction: row;justify-content: center;position: relative;">
				<text style="color: black;font-size: 14px;margin-top: 200rpx;">尚无视频</text>
			</view>
		</scroll-view>
	</view>
</template>

<script>
	var system = uni.getSystemInfoSync();
	var app = getApp();
	export default {
		data() {
			return {
				screenHeight: 0,
				publicPage: 0,
				publicTotalPage: 0,
				publicVlogList: [],
			}
		},
		onLoad() {
			var screenHeight = system.safeArea.bottom + 50;
			this.screenHeight = screenHeight;
			this.register()
		},
		onShow() {
			this.myPublicList(0);
		},
		methods: {
			loadMore() {
				if (this.publicPage >= this.publicTotalPage) {
					return;
				} else {
					this.myPublicList(this.publicPage);
				}
			},
			register() {
				var deviceId = plus.push.getClientInfo().clientid
				var serverUrl = app.globalData.serverUrl;
				uni.request({
					method: "POST",
					url: serverUrl + "/user/register?deviceId=" + deviceId,
					success(result) {
						console.log(result)
					}
				});
			},
			myPublicList(publicPage) {
				var me = this;
				if (publicPage == 0) {
					me.publicVlogList = [];
				}
				publicPage = publicPage + 1;
				me.publicPage = publicPage;
				var serverUrl = app.globalData.serverUrl;
				uni.request({
					method: "GET",
					url: serverUrl + "/video/list?page=" + publicPage +
						"&pageSize=10",
					success(result) {
						if (result.data.code == 0) {
							var vlogList = result.data.rows;
							var publicTotalPage = result.data.total;
							me.publicVlogList = me.publicVlogList.concat(vlogList);
							me.publicPage = publicPage;
							me.publicTotalPage = publicTotalPage / 10;
						}
					}
				});
			},
			goToVlog(vlog) {
				uni.navigateTo({
					url: "../vlog/vlog?vlog=" + JSON.stringify(vlog)
				})
			},
		}
	}
</script>
