<style>
	.page {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: #000000;
	}

	.vlog-item {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: center;
		/* height: 165rpx; */
	}

	.vlog-rank {
		width: 100rpx;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.vlog-cover {
		width: 135rpx;
		height: 135rpx;
		border-radius: 50%;
	}

	.vlog-name {
		margin-left: 20px;
	}
</style>

<template>
	<view class="page">
		<scroll-view :style="{height: screenHeight + 'px'}" scroll-y="true" @scrolltolower="loadMore">

			<view class="vlog-list">
				<block v-for="(vlog,index) in publicVlogList" :key="index" class="vlog-item"
					:style="{height: screenHeight/9.5 + 'px'}">
					<view class="vlog-rank">
						<text style="color: #FFFFFF;font-size: 24px;font-weight: bold;">{{index +1}}</text>
					</view>
					<image class="vlog-cover" style="align-self: center;" :src="vlog.cover" mode="aspectFill"></image>
					<view class="vlog-name">
						<text style="color: #FFFFFF;font-size: 24px;">{{vlog.title}}</text>
					</view>
				</block>
			</view>

			<view v-if="publicVlogList.length == 0"
				style="background-color: #000000;width: 750rpx;height: 300rpx;display: flex;flex-direction: row;justify-content: center;position: relative;">
				<text style="color: #FFFFFF;font-size: 14px;margin-top: 200rpx;">尚无排名</text>
			</view>
		</scroll-view>
	</view>
</template>

<script>
	var system = uni.getSystemInfoSync();
	var app = getApp();
	export default {
		data() {
			return {
				screenHeight: 0,
				publicPage: 0,
				publicTotalPage: 0,
				publicVlogList: [],
			}
		},
		onLoad() {
			var screenHeight = system.safeArea.bottom + 50;
			this.screenHeight = screenHeight;
		},
		onShow() {
			this.myPublicList(0);
		},
		methods: {
			loadMore() {
				if (this.publicPage >= this.publicTotalPage) {
					return;
				} else {
					this.myPublicList(this.publicPage);
				}
			},
			myPublicList(publicPage) {
				var me = this;
				if (publicPage == 0) {
					me.publicVlogList = [];
				}
				publicPage = publicPage + 1;
				me.publicPage = publicPage;
				var serverUrl = app.globalData.serverUrl;
				uni.request({
					method: "GET",
					url: serverUrl + "/video/list?page=" + publicPage +
						"&pageSize=10",
					success(result) {
						if (result.data.code == 0) {
							var vlogList = result.data.rows;
							var publicTotalPage = result.data.total;
							me.publicVlogList = me.publicVlogList.concat(vlogList);
							me.publicPage = publicPage;
							me.publicTotalPage = publicTotalPage / 10;
						}
					}
				});
			},
		}
	}
</script>
