<template>
	<view class="page">
		<view class="single-line-box" style="align-self: center;">
			<input class="draw-input" type="text" :model="drawMoney" placeholder="Please enter the withdrawal value~"
				@input="typingContentDraw" />
		</view>
	</view>
</template>

<script>
	var app = getApp();
	export default {
		data() {
			return {
				drawMoney: ""
			}
		},
		onNavigationBarButtonTap() {
			this.updateDraw();
		},
		onShow() {
			getApp().getUserIsDisable();
		},
		methods: {
			updateDraw() {
				var me = this;
				var userId = getApp().getUserInfoSession().id;
				var drawMoney = this.drawMoney;
				var UserInfo = {
					"userId": userId,
					"drawMoney": drawMoney
				};
				var serverUrl = app.globalData.serverUrl;
				uni.request({
					method: "POST",
					header: {
						headerUserId: userId,
						headerUserToken: app.getUserSessionToken()
					},
					url: serverUrl + "/draw/addDraw",
					data: UserInfo,
					success(result) {
						if (result.data.status == 200) {
							var userInfo = result.data.data;
							// app.setUserInfoSession(userInfo);
							uni.navigateBack({
								delta: 1,
								animationType: "fade-out"
							})
						} else {
							uni.showToast({
								title: result.data.msg,
								icon: "none",
								duration: 3000
							});
						}
					}
				})
			},
			typingContentDraw(e) {
				var event = e;
				this.drawMoney = e.detail.value;
			},
		}
	}
</script>

<style>
	.page {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: #181b27;

		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}

	.line {
		height: 1rpx;
		background-color: #393a41;
		width: 750rpx;
	}

	.single-line-box {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		padding: 30rpx;
		margin-top: 20rpx;
	}

	.draw-input {
		padding-left: 10px;
		color: #FFFFFF;
		font-size: 14px;
		width: 700rpx;
		height: 50px;
		background-color: #4a4c52;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
	}
</style>
