<template>
	<view class="page">
		<view class="single-line-box" style="align-self: center;">
			<input
				class="points-input"
				type="text" 
				:model="points" 
				placeholder="Please enter the redemption point value~"
				@input="typingContent"/>
		</view>
	</view>
</template>

<script>
	var app = getApp();
	export default {
		data() {
			return {
				points: ""
			}
		},
		onNavigationBarButtonTap() {
			this.updatePoints();
		},
		onShow() {
			getApp().getUserIsDisable();
		},
		methods: {
			updatePoints() {
				var me = this;
				var userId = getApp().getUserInfoSession().id;
				var points = this.points;
				var pendingUserInfo = {
					"userId": userId,
					"points": points
				};
				var serverUrl = app.globalData.serverUrl;
				uni.request({
					method: "POST",
					header: {
						headerUserId: userId,
						headerUserToken: app.getUserSessionToken()
					},
					url: serverUrl + "/flow/exchangePoints",
					data: pendingUserInfo,
					success(result) {
						if (result.data.status == 200) {
							var userInfoUpdated = result.data.data;
							// app.setUserInfoSession(userInfoUpdated);
							uni.navigateBack({
								delta: 1,
								animationType: "fade-out"
							})
						} else {
							uni.showToast({
								title: result.data.msg,
								icon: "none",
								duration: 3000
							});
						}
					}
				})
			},
			typingContent(e) {
				var event = e;
				this.points = e.detail.value;
			},
		}
	}
</script>

<style>
.page {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #181b27;
	
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.line {
	height: 1rpx;
	background-color: #393a41;
	width: 750rpx;
}
.single-line-box {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	padding: 30rpx;
	margin-top: 20rpx;
}
.points-input {
	padding-left: 10px;
	color: #FFFFFF;
	font-size: 14px;
	width: 700rpx;
	height: 50px;
	background-color: #4a4c52;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
</style>