<style>
	.page {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: #000000;

	}

	.page-img {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin: 200rpx 0 50rpx;
	}

	.page-info {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-bottom: 20rpx;
	}
</style>

<template>
	<view class="page">
		<view class="page-img">
			<image style="width: 400rpx;height: 400rpx;border-radius: 200rpx;" src="/static/avator.png" @click="link()">
		</view>
		<template>
			<view class="page-info">
				<text style="color:white;font-size: 48rpx;" @click="link()">联系我们</text>
			</view>
		</template>
	</view>
</template>

<script>
	var system = uni.getSystemInfoSync();
	var app = getApp();
	export default {
		data() {
			return {
				screenHeight: 0,
				serviceLink: ''
			}
		},
		onLoad() {
			var screenHeight = system.safeArea.bottom + 50;
			this.screenHeight = screenHeight;
			this.serviceLink = uni.getStorageSync("serviceLink")
		},
		methods: {
			link() {
				var webview = plus.webview.create(this.serviceLink);
				webview.show();
			}
		}
	}
</script>
