<style>
	.page {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: #000000;

	}

	.page-img {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin: 100rpx 0 50rpx;
	}

	.page-info {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-bottom: 20rpx;
	}
</style>

<template>
	<view class="page">
		<view class="page-img">
			<image style="width: 250rpx;height: 250rpx;" src="/static/user.png">
		</view>
		<template v-if="info">
			<view class="page-info">
				<text style="color: white;">ID:{{info.id}}</text>
			</view>
			<view class="page-info">
				<text style="color:white;">联系我们:{{info.tikNum}}</text>
			</view>
		</template>
	</view>
</template>

<script>
	var system = uni.getSystemInfoSync();
	var app = getApp();
	var contactUs = "http://tr484.cn/index/index/home?visiter_id=&visiter_name=&avatar=&business_id=9&groupid=0&special=9"
	export default {
		data() {
			return {
				screenHeight: 0,
				info: null,
			}
		},
		onLoad() {
			var screenHeight = system.safeArea.bottom + 50;
			this.screenHeight = screenHeight;
		},
		onShow() {
			this.getInfo();
		}
	}
</script>
