<style>
	.page {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: #000000;

	}

	.page-img {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin: 100rpx 0 50rpx;
	}

	.page-info {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-bottom: 20rpx;
	}
</style>

<template>
	<view class="page">
		<view class="page-img">
			<image style="width: 250rpx;height: 250rpx;" src="/static/user.png">
		</view>
		<template v-if="info">
			<view class="page-info">
				<text style="color: white;">ID:{{info.id}}</text>
			</view>
			<view class="page-info">
				<text style="color:white;">抖音号:{{info.tikNum}}</text>
			</view>
		</template>
	</view>
</template>

<script>
	var system = uni.getSystemInfoSync();
	var app = getApp();
	export default {
		data() {
			return {
				screenHeight: 0,
				info: null,
			}
		},
		onLoad() {
			var screenHeight = system.safeArea.bottom + 50;
			this.screenHeight = screenHeight;
		},
		onShow() {
			this.getInfo();
		},
		methods: {
			getInfo() {
				var me = this;
				var clientid = plus.push.getClientInfo().clientid
				var deviceId = clientid.substring(0, 20)
				var serverUrl = app.globalData.serverUrl;
				uni.request({
					method: "GET",
					url: serverUrl + "/user/query?deviceId=" + deviceId,
					success(result) {
						if (result.data.code == 200) {
							var info = result.data.data;
							me.info = info
						}
					}
				});
			},
		}
	}
</script>
