<style>
.page {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #181b27;
}

.line {
	height: 1rpx;
	background-color: #393a41;
	width: 750rpx;
}

.user-face {
	width: 200rpx;
	height: 200rpx;
	border-radius: 100rpx;
	border-width: 1px;
	border-color: #F1F1F1;
}
.face-box {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 80rpx;
	margin-bottom: 80rpx;
}
.single-line-box {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 30rpx;
}
.last-box {
	margin-bottom: 100rpx;
}
.right-part {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
.right-arrow {
	width: 32rpx;
	height: 32rpx;
	margin-left: 20rpx;
}
.left-lable {
	color: #FFFFFF;
	font-size: 15px;
	font-weight: 500;
}
.right-content {
	color: #bfbfbf;
	font-size: 15px;
	font-weight: 300;
}
.my-desc-info {
	width: 360rpx;
	lines: 2;
	text-overflow: ellipsis;
}
.logout {
	background-color: #4a4c52;
	position: fixed;
	bottom: 1px;
}
.logout-touched {
	background-color: #6d6b6b;
	position: fixed;
	bottom: 1px;
}
</style>
<template>
	<view class="page">
		<view class="line"></view>
		
		<scroll-view scroll-y="true">
			<view class="face-box">
				<image class="user-face" @click="changeMyFace()" :src="myInfo.face"></image>
			</view>
			
			<view class="single-line-box">
				<text class="left-lable" style="align-self: center;">account</text>
				
				<view class="right-part">
<!-- 					<view class="right-part" @click="modifyUsername()"> -->
					<text class="right-content" style="align-self: center;">{{myInfo.username}}</text>
<!-- 					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image> -->
				</view>
			</view>
			
			<view class="single-line-box" @click="modifyPassword()">
				<text class="left-lable" style="align-self: center;">password</text>
				
				<view class="right-part">
					<image
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view>
			
			<view class="single-line-box" @click="modifyIMoocNum()">
				<text class="left-lable" style="align-self: center;">ID</text>
				
				<view class="right-part">
					<text class="right-content" style="align-self: center;">{{myInfo.imoocNum}}</text>
					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view>
			<view class="single-line-box" @click="modifyCardNo()">
				<text class="left-lable" style="align-self: center;">Bank card</text>
				<view class="right-part">
					<text class="right-content" style="align-self: center;">{{myInfo.cardNo}}</text>
					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view>
<!-- 			<view class="single-line-box" @click="modifyRecord()">
				<text class="left-lable" style="align-self: center;">Recharge record</text>
				<view class="right-part">
					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view> -->
			<view class="single-line-box" @click="modifyPoints()">
				<text class="left-lable" style="align-self: center;">List of points</text>
				<view class="right-part">
					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view>
			<view class="single-line-box" @click="modifyAmount()">
				<text class="left-lable" style="align-self: center;">Amount list</text>
				<view class="right-part">
					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view>
			<view class="single-line-box">
				<text class="left-lable" style="align-self: center;">gender</text>
				<view class="right-part" @click="modifySex()">
					<text class="right-content" style="align-self: center;">{{myInfo.sex == 1 ? 'male' : ''}}</text>
					<text class="right-content" style="align-self: center;">{{myInfo.sex == 0 ? 'Female' : ''}}</text>
					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view>
			
<!-- 			<view class="single-line-box">
				<text class="left-lable" style="align-self: center;">生日</text>
				
				<view class="right-part" @click="modifyBirthday()">
					<text class="right-content" style="align-self: center;">{{getGraceDateStr(new Date(myInfo.birthday))}}</text>
					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view> -->
			
<!-- 			<view class="single-line-box">
				<text class="left-lable" style="align-self: center;">所在地</text>
				
				<view class="right-part" @click="modifyLocation()">
					<text class="right-content" style="align-self: center;">{{myInfo.country}}{{myInfo.province==""?"":'·'+myInfo.province}}{{myInfo.city==""?"":'·'+myInfo.city}}</text>
					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view> -->
			
			<view class="single-line-box last-box">
				<text class="left-lable" style="align-self: center;">Introduction</text>
				
				<view class="right-part" @click="modifyDescription()">
					<text class="right-content my-desc-info" style="align-self: center;">{{myInfo.description}}</text>
					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view>
			
			<view
				:class="{'logout':!logoutTouched, 'logout-touched': logoutTouched}" 
				@touchstart="touchstartLogout()"
				@touchend="touchendLogout()"
				@click="logout()"
				style="margin-top: 20rpx;padding-left: 30rpx;padding-right: 30rpx;width: 750rpx;height: 120rpx;display: flex;flex-direction: row;justify-content: center;">
				<text style="color: #FFFFFF;align-self: center;font-size: 15px;">sign out</text>
			</view>
		</scroll-view>
		
	</view>
</template>

<script>
	const app = getApp();
	export default {
		data() {
			return {
				myInfo: {},
				logoutTouched: false
			}
		},
		onShow() {
			getApp().getUserIsDisable();
			var myInfo = getApp().getUserInfoSession();	
			this.myInfo = myInfo;
		},
		methods: {
			getGraceDateStr(date) {
				return app.dateFormat("YYYY-mm-dd", date);
			},
			// 更换头像
			changeMyFace() {
				uni.navigateTo({
					animationType: "fade-in",
					url: "myFace"
				})
			},
			
			// 修改昵称
			// modifyUsername() {
			// 	uni.navigateTo({
			// 		animationType: "fade-in",
			// 		url: "modifyUsername"
			// 	})
			// },
			
			// 修改密碼
			modifyPassword() {
				uni.navigateTo({
					animationType: "fade-in",
					url: "modifyPassword"
				})
			},
			
			// 修改ID号
			modifyIMoocNum() {
				uni.navigateTo({
					animationType: "fade-in",
					url: "modifyIMoocNum"
				})
			},
			
			// 修改银行卡
			modifyCardNo() {
				uni.navigateTo({
					animationType: "fade-in",
					url: "modifyCardNo"
				})
			},
			
			// 查询充值列表
			modifyRecord() {
				uni.navigateTo({
					animationType:"fade-in",
					url: "modifyRecord"
				})
			},
			
			// 查询积分列表
			modifyPoints() {
				uni.navigateTo({
					animationType:"fade-in",
					url: "modifyPoints"
				})
			},
			
			// 查询兑换金额列表
			modifyAmount() {
				uni.navigateTo({
					animationType:"fade-in",
					url: "modifyAmount"
				})
			},
			
			// 修改性别
			modifySex() {
				uni.navigateTo({
					animationType: "fade-in",
					url: "modifySex"
				})
			},
			
			// 修改生日
			// modifyBirthday() {
			// 	uni.navigateTo({
			// 		animationType: "fade-in",
			// 		url: "modifyBirthday"
			// 	})
			// },
			
			// 修改所在地
			// modifyLocation() {
			// 	uni.navigateTo({
			// 		animationType: "fade-in",
			// 		url: "modifyLocation"
			// 	})
			// },
			
			// 修改简介
			modifyDescription() {
				uni.navigateTo({
					animationType: "fade-in",
					url: "modifyDesc"
				})
			},
			
			// 退出登录
			touchstartLogout() {
				this.logoutTouched = true;
			},
			touchendLogout() {
				this.logoutTouched = false;
			},
			logout() {
				var me = this;
				var userId = getApp().getUserInfoSession().id;
				var serverUrl = app.globalData.serverUrl;
				uni.request({
					method: "POST",
					url: serverUrl + "/passport/logout?userId=" + userId,
					success(result) {
						var status = result.data.status;
						if (status == 200) {
							getApp().clearUserInfo();
							uni.reLaunch({
								url: "../index/index"
							})
						} else if (status != 200) {
							uni.showToast({
								title: result.data.msg,
								icon: "none"
							});
						}
					}
				});
			}
		}
	}
</script>

